To the best of my knowledge, these works are made available under the Creative Commons Attribution-Share Alike 3.0 Unported license.

Attribution: Hans Rudolf "H.R." Giger (copyrights inherited by the H.R. Giger Museum) after his death in 2014.

Distributing the collected works of an awesome Swiss artist as an unseeded torrent on a presently-defunct tracker seemed in poor taste.

Fork this repo. Submit a PR if you think you can make the collection better.

Distributed version control offers a level of accountability - in this case vaguely preserving the origin of the files, while allowing us to improve the metadata, quality, and organization of the collected works.

-----

Torrent, originally from Demonoid, most recently mirroed by [Federal Jack](http://www.federaljack.com/ebooks/Free%20Energy%20Ebooks/H.R.%20Giger%20Artbook/)

-----

![Example](029.JPG)
